# Nmap 7.91 scan initiated Sun May  8 03:01:15 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.transformation.gouv.fr
Nmap scan report for www.transformation.gouv.fr (80.87.236.14)
Host is up (0.14s latency).
rDNS record for 80.87.236.14: svr236014.actimage.net
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  8 03:01:42 2022 -- 1 IP address (1 host up) scanned in 27.12 seconds
