# Nmap 7.92 scan initiated Sun Sep  3 02:01:14 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.transformation.gouv.fr
Nmap scan report for www.transformation.gouv.fr (80.87.236.14)
Host is up (0.17s latency).
rDNS record for 80.87.236.14: svr236014.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  3 02:01:43 2023 -- 1 IP address (1 host up) scanned in 29.46 seconds
