# Nmap 7.92 scan initiated Sun Jul  2 01:56:44 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cohesion-territoires.gouv.fr
Nmap scan report for www.cohesion-territoires.gouv.fr (37.235.89.98)
Host is up (0.15s latency).
rDNS record for 37.235.89.98: medde-sen-proxy01.dedie.ate.info
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  2 01:57:10 2023 -- 1 IP address (1 host up) scanned in 26.06 seconds
