# Nmap 7.92 scan initiated Sun Jun 12 02:06:19 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cohesion-territoires.gouv.fr
Nmap scan report for www.cohesion-territoires.gouv.fr (37.235.89.98)
Host is up (0.12s latency).
rDNS record for 37.235.89.98: medde-sen-proxy01.dedie.ate.info
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 12 02:06:44 2022 -- 1 IP address (1 host up) scanned in 24.96 seconds
