# Nmap 7.92 scan initiated Sun Sep  1 02:45:13 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln precurseurschimiques.entreprises.gouv.fr
Nmap scan report for precurseurschimiques.entreprises.gouv.fr (80.87.236.17)
Host is up (0.12s latency).
rDNS record for 80.87.236.17: svr236017.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  1 02:45:39 2024 -- 1 IP address (1 host up) scanned in 25.19 seconds
