# Nmap 7.91 scan initiated Sun Apr 24 02:26:17 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln precurseurschimiques.entreprises.gouv.fr
Nmap scan report for precurseurschimiques.entreprises.gouv.fr (80.87.236.14)
Host is up (0.11s latency).
rDNS record for 80.87.236.14: svr236014.actimage.net
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 24 02:26:42 2022 -- 1 IP address (1 host up) scanned in 25.24 seconds
