# Nmap 7.92 scan initiated Sun Jul 31 03:03:48 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln precurseurschimiques.entreprises.gouv.fr
Nmap scan report for precurseurschimiques.entreprises.gouv.fr (80.87.236.14)
Host is up (0.14s latency).
rDNS record for 80.87.236.14: svr236014.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 31 03:04:17 2022 -- 1 IP address (1 host up) scanned in 29.46 seconds
