# Nmap 7.91 scan initiated Sun May 29 01:33:58 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.economie.gouv.fr
Nmap scan report for www.economie.gouv.fr (46.105.202.193)
Host is up (0.078s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sun, 29 May 2022 01:34:12 GMT
|     x-cacheable: Not cacheable: not http 200
|     x-cdn-pop: bhs
|     x-cdn-pop-ip: 137.74.122.0/26
|     content-type: text/html; charset=utf-8
|     content-length: 28501
|     x-iplb-request-id: 14E1D44A:0400_2E69CAC1:0050_6292CD8E_E17AED:10A1F
|     x-iplb-instance: 42487
|     connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|     src: url('http://www.ovh.com/fr/themes/1
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     date: Sun, 29 May 2022 01:34:13 GMT
|     x-cacheable: Not cacheable: not http 200
|     x-cdn-pop: bhs
|     x-cdn-pop-ip: 137.74.122.0/26
|     content-type: text/html; charset=utf-8
|     content-length: 28501
|     x-iplb-request-id: 14E1D44A:0401_2E69CAC1:0050_6292CD95_69C597:210B1
|     x-iplb-instance: 14069
|     connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|_    src: url('http://www.ovh.com/fr/themes/1
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 29 May 2022 01:34:18 GMT
|     X-Cacheable: Not cacheable: not http 200
|     X-CDN-Pop: bhs
|     X-CDN-Pop-IP: 137.74.122.0/26
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 28501
|     Connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|     src: url('http://www.ovh.com/fr/themes/14/fonts/lato/lato-regular-webfont.eot');
|_    src: url('http://www.ovh.com/fr/themes/14/font
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/29%Time=6292CD94%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,37C8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Sun,\x
SF:2029\x20May\x202022\x2001:34:12\x20GMT\r\nx-cacheable:\x20Not\x20cachea
SF:ble:\x20not\x20http\x20200\r\nx-cdn-pop:\x20bhs\r\nx-cdn-pop-ip:\x20137
SF:\.74\.122\.0/26\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\ncont
SF:ent-length:\x2028501\r\nx-iplb-request-id:\x2014E1D44A:0400_2E69CAC1:00
SF:50_6292CD8E_E17AED:10A1F\r\nx-iplb-instance:\x2042487\r\nconnection:\x2
SF:0close\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"Content-Type\
SF:"\x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title>Error:\x20th
SF:ere\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20type=\"text/cs
SF:s\">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"Trebuchet\x20
SF:MS\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstream\x20Charter\
SF:",\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-serif;\n\t\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x2020px;\n\t\t\t
SF:\tcolor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:tpadding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20marg
SF:in:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weight:\x20200;\
SF:n\t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20font-family:\x
SF:20'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\.ovh\.com/fr/
SF:themes/1")%r(HTTPOptions,37C8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nda
SF:te:\x20Sun,\x2029\x20May\x202022\x2001:34:13\x20GMT\r\nx-cacheable:\x20
SF:Not\x20cacheable:\x20not\x20http\x20200\r\nx-cdn-pop:\x20bhs\r\nx-cdn-p
SF:op-ip:\x20137\.74\.122\.0/26\r\ncontent-type:\x20text/html;\x20charset=
SF:utf-8\r\ncontent-length:\x2028501\r\nx-iplb-request-id:\x2014E1D44A:040
SF:1_2E69CAC1:0050_6292CD95_69C597:210B1\r\nx-iplb-instance:\x2014069\r\nc
SF:onnection:\x20close\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"
SF:Content-Type\"\x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title
SF:>Error:\x20there\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20t
SF:ype=\"text/css\">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"
SF:Trebuchet\x20MS\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstrea
SF:m\x20Charter\",\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-ser
SF:if;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016
SF:px;\n\x20\x20\x20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x20
SF:20px;\n\t\t\t\tcolor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\tpadding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20margin:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-wei
SF:ght:\x20200;\n\t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20f
SF:ont-family:\x20'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\
SF:.ovh\.com/fr/themes/1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/29%Time=6292CD9A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1C48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Sun,\x2029\x20May\x202022\x2001:34:18\x20GMT\r\nX-Cacheable:\x20Not\x2
SF:0cacheable:\x20not\x20http\x20200\r\nX-CDN-Pop:\x20bhs\r\nX-CDN-Pop-IP:
SF:\x20137\.74\.122\.0/26\r\nContent-Type:\x20text/html;\x20charset=utf-8\
SF:r\nContent-Length:\x2028501\r\nConnection:\x20close\r\n\r\n<html>\n\t<h
SF:ead>\n\t\t<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\
SF:x20charset=utf-8\"/>\n\t\t<title>Error:\x20there\x20is\x20a\x20problem\
SF:.\.\.</title>\n\n\t\t<style\x20type=\"text/css\">\n\t\t\t\*\x20{\n\t\t\
SF:t\tfont-family:\x20'lato',\x20\"Trebuchet\x20MS\",\x20\"Arial\",\x20\"L
SF:ucida\x20grande\",\x20\"Bitstream\x20Charter\",\x20\"Liberation\x20sans
SF:\",\x20\"FreeSans\",\x20sans-serif;\n\t\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20font-size:\x2016px;\n\x20\x20\x20\x20\x20\x20\x20\x20\t
SF:\x20\x20\x20\x20line-height:\x2020px;\n\t\t\t\tcolor:\x20#494949;\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\tpadding:\x200;\n\t\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\t\t\t\tfont-si
SF:ze:\x20normal;\n\t\t\t\tfont-weight:\x20200;\n\t\t\t}\n\n\t\t\t@font-fa
SF:ce\x20{\n\t\t\t\x20\x20\x20\x20font-family:\x20'lato';\n\t\t\t\x20\x20\
SF:x20\x20src:\x20url\('http://www\.ovh\.com/fr/themes/14/fonts/lato/lato-
SF:regular-webfont\.eot'\);\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://ww
SF:w\.ovh\.com/fr/themes/14/font")%r(HTTPOptions,7041,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nDate:\x20Sun,\x2029\x20May\x202022\x2001:34:18\x20GM
SF:T\r\nX-Cacheable:\x20Not\x20cacheable:\x20not\x20http\x20200\r\nX-CDN-P
SF:op:\x20bhs\r\nX-CDN-Pop-IP:\x20137\.74\.122\.0/26\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nContent-Length:\x2028501\r\nConnection:\x
SF:20close\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"Content-Type
SF:\"\x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title>Error:\x20t
SF:here\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20type=\"text/c
SF:ss\">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"Trebuchet\x2
SF:0MS\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstream\x20Charter
SF:\",\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-serif;\n\t\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x2020px;\n\t\t\
SF:t\tcolor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\tpadding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20mar
SF:gin:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weight:\x20200;
SF:\n\t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20font-family:\
SF:x20'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\.ovh\.com/fr
SF:/themes/14/fonts/lato/lato-regular-webfont\.eot'\);\n\t\t\t\x20\x20\x20
SF:\x20src:\x20url\('http://www\.ovh\.com/fr/themes/14/font");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 29 01:36:33 2022 -- 1 IP address (1 host up) scanned in 154.53 seconds
