# Nmap 7.92 scan initiated Sun Feb  5 02:16:26 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln gouvernement-ouvert.transformation.gouv.fr
Nmap scan report for gouvernement-ouvert.transformation.gouv.fr (94.23.123.122)
Host is up (0.11s latency).
rDNS record for 94.23.123.122: ip122.ip-94-23-123.eu
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
22/tcp  open  ssh            (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-Platform.sh
80/tcp  open  http-proxy     (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 502 Bad Gateway
|     Cache-Control: private, max-age=0
|     Content-Type: application/json
|     Date: Sun, 05 Feb 2023 02:16:36 GMT
|     Content-Length: 68
|     {"status":502,"message":"No route known for ","additional_error":""}
|   GenericLines, Help, NessusTPv10, RTSPRequest, SSLSessionReq, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 502 Bad Gateway
|     Cache-Control: private, max-age=0
|     Content-Type: application/json
|     Date: Sun, 05 Feb 2023 02:16:35 GMT
|     Content-Length: 68
|_    {"status":502,"message":"No route known for ","additional_error":""}
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.0 502 Bad Gateway
|     Cache-Control: private, max-age=0
|     Content-Type: application/json
|     Date: Sun, 05 Feb 2023 02:16:42 GMT
|     Content-Length: 68
|     {"status":502,"message":"No route known for ","additional_error":""}
|   GenericLines, Help, NessusTPv10, RTSPRequest, SSLSessionReq, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 502 Bad Gateway
|     Cache-Control: private, max-age=0
|     Content-Type: application/json
|     Date: Sun, 05 Feb 2023 02:16:41 GMT
|     Content-Length: 68
|_    {"status":502,"message":"No route known for ","additional_error":""}
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port22-TCP:V=7.92%I=7%D=2/5%Time=63DF1183%P=x86_64-alpine-linux-musl%r(
SF:NULL,15,"SSH-2\.0-Platform\.sh\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/5%Time=63DF1183%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,DC,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nCache-Control:\x20
SF:private,\x20max-age=0\r\nContent-Type:\x20application/json\r\nDate:\x20
SF:Sun,\x2005\x20Feb\x202023\x2002:16:35\x20GMT\r\nContent-Length:\x2068\r
SF:\n\r\n{\"status\":502,\"message\":\"No\x20route\x20known\x20for\x20\",\
SF:"additional_error\":\"\"}")%r(HTTPOptions,DC,"HTTP/1\.0\x20502\x20Bad\x
SF:20Gateway\r\nCache-Control:\x20private,\x20max-age=0\r\nContent-Type:\x
SF:20application/json\r\nDate:\x20Sun,\x2005\x20Feb\x202023\x2002:16:35\x2
SF:0GMT\r\nContent-Length:\x2068\r\n\r\n{\"status\":502,\"message\":\"No\x
SF:20route\x20known\x20for\x20\",\"additional_error\":\"\"}")%r(RTSPReques
SF:t,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain
SF:;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request
SF:")%r(FourOhFourRequest,DC,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nCache-
SF:Control:\x20private,\x20max-age=0\r\nContent-Type:\x20application/json\
SF:r\nDate:\x20Sun,\x2005\x20Feb\x202023\x2002:16:36\x20GMT\r\nContent-Len
SF:gth:\x2068\r\n\r\n{\"status\":502,\"message\":\"No\x20route\x20known\x2
SF:0for\x20\",\"additional_error\":\"\"}")%r(GenericLines,67,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8
SF:\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20chars
SF:et=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSe
SF:ssionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request")%r(NessusTPv10,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConte
SF:nt-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\
SF:n400\x20Bad\x20Request")%r(Socks5,67,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20cl
SF:ose\r\n\r\n400\x20Bad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/5%Time=63DF1189%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,DC,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nCache-Contr
SF:ol:\x20private,\x20max-age=0\r\nContent-Type:\x20application/json\r\nDa
SF:te:\x20Sun,\x2005\x20Feb\x202023\x2002:16:41\x20GMT\r\nContent-Length:\
SF:x2068\r\n\r\n{\"status\":502,\"message\":\"No\x20route\x20known\x20for\
SF:x20\",\"additional_error\":\"\"}")%r(HTTPOptions,DC,"HTTP/1\.0\x20502\x
SF:20Bad\x20Gateway\r\nCache-Control:\x20private,\x20max-age=0\r\nContent-
SF:Type:\x20application/json\r\nDate:\x20Sun,\x2005\x20Feb\x202023\x2002:1
SF:6:42\x20GMT\r\nContent-Length:\x2068\r\n\r\n{\"status\":502,\"message\"
SF::\"No\x20route\x20known\x20for\x20\",\"additional_error\":\"\"}")%r(Fou
SF:rOhFourRequest,DC,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nCache-Control:
SF:\x20private,\x20max-age=0\r\nContent-Type:\x20application/json\r\nDate:
SF:\x20Sun,\x2005\x20Feb\x202023\x2002:16:42\x20GMT\r\nContent-Length:\x20
SF:68\r\n\r\n{\"status\":502,\"message\":\"No\x20route\x20known\x20for\x20
SF:\",\"additional_error\":\"\"}")%r(GenericLines,67,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConn
SF:ection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charse
SF:t=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,6
SF:7,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x
SF:20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%
SF:r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20
SF:Bad\x20Request")%r(NessusTPv10,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close
SF:\r\n\r\n400\x20Bad\x20Request")%r(Socks5,67,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection
SF::\x20close\r\n\r\n400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  5 02:16:48 2023 -- 1 IP address (1 host up) scanned in 21.76 seconds
