# Nmap 7.92 scan initiated Sun Jul 17 03:33:51 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln gouvernement-ouvert.transformation.gouv.fr
Nmap scan report for gouvernement-ouvert.transformation.gouv.fr (94.23.123.122)
Host is up (0.087s latency).
rDNS record for 94.23.123.122: ip122.ip-94-23-123.eu
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
22/tcp  open  ssh            (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-Platform.sh
80/tcp  open  http-proxy     (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 502 Bad Gateway
|     Cache-Control: private, max-age=0
|     Content-Type: application/json
|     Date: Sun, 17 Jul 2022 03:34:00 GMT
|     Content-Length: 68
|     {"status":502,"message":"No route known for ","additional_error":""}
|   GenericLines, Help, NessusTPv10, RTSPRequest, SSLSessionReq, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|_    Request
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 502 Bad Gateway
|     Cache-Control: private, max-age=0
|     Content-Type: application/json
|     Date: Sun, 17 Jul 2022 03:34:07 GMT
|     Content-Length: 68
|     {"status":502,"message":"No route known for ","additional_error":""}
|   GenericLines, Help, NessusTPv10, RTSPRequest, SSLSessionReq, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 502 Bad Gateway
|     Cache-Control: private, max-age=0
|     Content-Type: application/json
|     Date: Sun, 17 Jul 2022 03:34:06 GMT
|     Content-Length: 68
|_    {"status":502,"message":"No route known for ","additional_error":""}
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port22-TCP:V=7.92%I=7%D=7/17%Time=62D38328%P=x86_64-alpine-linux-musl%r
SF:(NULL,15,"SSH-2\.0-Platform\.sh\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/17%Time=62D38328%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,DC,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nCache-Control:\x2
SF:0private,\x20max-age=0\r\nContent-Type:\x20application/json\r\nDate:\x2
SF:0Sun,\x2017\x20Jul\x202022\x2003:34:00\x20GMT\r\nContent-Length:\x2068\
SF:r\n\r\n{\"status\":502,\"message\":\"No\x20route\x20known\x20for\x20\",
SF:\"additional_error\":\"\"}")%r(HTTPOptions,DC,"HTTP/1\.0\x20502\x20Bad\
SF:x20Gateway\r\nCache-Control:\x20private,\x20max-age=0\r\nContent-Type:\
SF:x20application/json\r\nDate:\x20Sun,\x2017\x20Jul\x202022\x2003:34:00\x
SF:20GMT\r\nContent-Length:\x2068\r\n\r\n{\"status\":502,\"message\":\"No\
SF:x20route\x20known\x20for\x20\",\"additional_error\":\"\"}")%r(RTSPReque
SF:st,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plai
SF:n;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Reques
SF:t")%r(FourOhFourRequest,DC,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nCache
SF:-Control:\x20private,\x20max-age=0\r\nContent-Type:\x20application/json
SF:\r\nDate:\x20Sun,\x2017\x20Jul\x202022\x2003:34:00\x20GMT\r\nContent-Le
SF:ngth:\x2068\r\n\r\n{\"status\":502,\"message\":\"No\x20route\x20known\x
SF:20for\x20\",\"additional_error\":\"\"}")%r(GenericLines,67,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-
SF:8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20char
SF:set=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLS
SF:essionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20te
SF:xt/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x2
SF:0Request")%r(NessusTPv10,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCont
SF:ent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r
SF:\n400\x20Bad\x20Request")%r(Socks5,67,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20c
SF:lose\r\n\r\n400\x20Bad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/17%Time=62D3832E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,DC,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nCache-Cont
SF:rol:\x20private,\x20max-age=0\r\nContent-Type:\x20application/json\r\nD
SF:ate:\x20Sun,\x2017\x20Jul\x202022\x2003:34:06\x20GMT\r\nContent-Length:
SF:\x2068\r\n\r\n{\"status\":502,\"message\":\"No\x20route\x20known\x20for
SF:\x20\",\"additional_error\":\"\"}")%r(HTTPOptions,DC,"HTTP/1\.0\x20502\
SF:x20Bad\x20Gateway\r\nCache-Control:\x20private,\x20max-age=0\r\nContent
SF:-Type:\x20application/json\r\nDate:\x20Sun,\x2017\x20Jul\x202022\x2003:
SF:34:06\x20GMT\r\nContent-Length:\x2068\r\n\r\n{\"status\":502,\"message\
SF:":\"No\x20route\x20known\x20for\x20\",\"additional_error\":\"\"}")%r(Fo
SF:urOhFourRequest,DC,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nCache-Control
SF::\x20private,\x20max-age=0\r\nContent-Type:\x20application/json\r\nDate
SF::\x20Sun,\x2017\x20Jul\x202022\x2003:34:07\x20GMT\r\nContent-Length:\x2
SF:068\r\n\r\n{\"status\":502,\"message\":\"No\x20route\x20known\x20for\x2
SF:0\",\"additional_error\":\"\"}")%r(GenericLines,67,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nCon
SF:nection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20chars
SF:et=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,
SF:67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\
SF:x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")
SF:%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x2
SF:0Bad\x20Request")%r(NessusTPv10,67,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20clos
SF:e\r\n\r\n400\x20Bad\x20Request")%r(Socks5,67,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnectio
SF:n:\x20close\r\n\r\n400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 17 03:34:11 2022 -- 1 IP address (1 host up) scanned in 19.86 seconds
