# Nmap 7.92 scan initiated Sun Oct 23 03:11:43 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln gouvernement-ouvert.transformation.gouv.fr
Nmap scan report for gouvernement-ouvert.transformation.gouv.fr (94.23.123.122)
Host is up (0.15s latency).
rDNS record for 94.23.123.122: ip122.ip-94-23-123.eu
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
22/tcp  open  ssh            (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-Platform.sh
80/tcp  open  http-proxy     (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 502 Bad Gateway
|     Cache-Control: private, max-age=0
|     Content-Type: application/json
|     Date: Sun, 23 Oct 2022 03:11:53 GMT
|     Content-Length: 68
|     {"status":502,"message":"No route known for ","additional_error":""}
|   GenericLines, Help, NessusTPv10, RTSPRequest, SSLSessionReq, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 502 Bad Gateway
|     Cache-Control: private, max-age=0
|     Content-Type: application/json
|     Date: Sun, 23 Oct 2022 03:11:52 GMT
|     Content-Length: 68
|_    {"status":502,"message":"No route known for ","additional_error":""}
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 502 Bad Gateway
|     Cache-Control: private, max-age=0
|     Content-Type: application/json
|     Date: Sun, 23 Oct 2022 03:12:00 GMT
|     Content-Length: 68
|     {"status":502,"message":"No route known for ","additional_error":""}
|   GenericLines, Help, NessusTPv10, RTSPRequest, SSLSessionReq, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 502 Bad Gateway
|     Cache-Control: private, max-age=0
|     Content-Type: application/json
|     Date: Sun, 23 Oct 2022 03:11:59 GMT
|     Content-Length: 68
|_    {"status":502,"message":"No route known for ","additional_error":""}
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port22-TCP:V=7.92%I=7%D=10/23%Time=6354B0F8%P=x86_64-alpine-linux-musl%
SF:r(NULL,15,"SSH-2\.0-Platform\.sh\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/23%Time=6354B0F8%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,DC,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nCache-Control:\x
SF:20private,\x20max-age=0\r\nContent-Type:\x20application/json\r\nDate:\x
SF:20Sun,\x2023\x20Oct\x202022\x2003:11:52\x20GMT\r\nContent-Length:\x2068
SF:\r\n\r\n{\"status\":502,\"message\":\"No\x20route\x20known\x20for\x20\"
SF:,\"additional_error\":\"\"}")%r(HTTPOptions,DC,"HTTP/1\.0\x20502\x20Bad
SF:\x20Gateway\r\nCache-Control:\x20private,\x20max-age=0\r\nContent-Type:
SF:\x20application/json\r\nDate:\x20Sun,\x2023\x20Oct\x202022\x2003:11:52\
SF:x20GMT\r\nContent-Length:\x2068\r\n\r\n{\"status\":502,\"message\":\"No
SF:\x20route\x20known\x20for\x20\",\"additional_error\":\"\"}")%r(RTSPRequ
SF:est,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pla
SF:in;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Reque
SF:st")%r(FourOhFourRequest,DC,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nCach
SF:e-Control:\x20private,\x20max-age=0\r\nContent-Type:\x20application/jso
SF:n\r\nDate:\x20Sun,\x2023\x20Oct\x202022\x2003:11:53\x20GMT\r\nContent-L
SF:ength:\x2068\r\n\r\n{\"status\":502,\"message\":\"No\x20route\x20known\
SF:x20for\x20\",\"additional_error\":\"\"}")%r(GenericLines,67,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf
SF:-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20cha
SF:rset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSL
SF:SessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(NessusTPv10,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCon
SF:tent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\
SF:r\n400\x20Bad\x20Request")%r(Socks5,67,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20
SF:close\r\n\r\n400\x20Bad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/23%Time=6354B0FF%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,DC,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nCache-Con
SF:trol:\x20private,\x20max-age=0\r\nContent-Type:\x20application/json\r\n
SF:Date:\x20Sun,\x2023\x20Oct\x202022\x2003:11:59\x20GMT\r\nContent-Length
SF::\x2068\r\n\r\n{\"status\":502,\"message\":\"No\x20route\x20known\x20fo
SF:r\x20\",\"additional_error\":\"\"}")%r(HTTPOptions,DC,"HTTP/1\.0\x20502
SF:\x20Bad\x20Gateway\r\nCache-Control:\x20private,\x20max-age=0\r\nConten
SF:t-Type:\x20application/json\r\nDate:\x20Sun,\x2023\x20Oct\x202022\x2003
SF::11:59\x20GMT\r\nContent-Length:\x2068\r\n\r\n{\"status\":502,\"message
SF:\":\"No\x20route\x20known\x20for\x20\",\"additional_error\":\"\"}")%r(F
SF:ourOhFourRequest,DC,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nCache-Contro
SF:l:\x20private,\x20max-age=0\r\nContent-Type:\x20application/json\r\nDat
SF:e:\x20Sun,\x2023\x20Oct\x202022\x2003:12:00\x20GMT\r\nContent-Length:\x
SF:2068\r\n\r\n{\"status\":502,\"message\":\"No\x20route\x20known\x20for\x
SF:20\",\"additional_error\":\"\"}")%r(GenericLines,67,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nCo
SF:nnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(RTSPRequest,67,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20char
SF:set=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help
SF:,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;
SF:\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request"
SF:)%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Typ
SF:e:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x
SF:20Bad\x20Request")%r(NessusTPv10,67,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20clo
SF:se\r\n\r\n400\x20Bad\x20Request")%r(Socks5,67,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnecti
SF:on:\x20close\r\n\r\n400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 23 03:12:07 2022 -- 1 IP address (1 host up) scanned in 24.81 seconds
