# Nmap 7.92 scan initiated Sun Oct 29 01:06:48 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.prix-carburants.gouv.fr
Nmap scan report for www.prix-carburants.gouv.fr (80.87.236.29)
Host is up (0.10s latency).
rDNS record for 80.87.236.29: svr236029.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 29 01:07:14 2023 -- 1 IP address (1 host up) scanned in 26.07 seconds
