# Nmap 7.92 scan initiated Sun May 21 01:17:06 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.prix-carburants.gouv.fr
Nmap scan report for www.prix-carburants.gouv.fr (46.105.203.151)
Host is up (0.076s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sun, 21 May 2023 01:17:21 GMT
|     x-cacheable: Not cacheable: not http 200
|     x-cdn-pop: bhs
|     x-cdn-pop-ip: 137.74.122.0/26
|     content-type: text/html; charset=utf-8
|     content-length: 28501
|     x-iplb-request-id: 14AB8581:5880_2E69CB97:0050_6469711B_1C88:B324
|     x-iplb-instance: 32153
|     connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|     src: url('http://www.ovh.com/fr/themes/14/f
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     date: Sun, 21 May 2023 01:17:21 GMT
|     x-cacheable: Not cacheable: not http 200
|     x-cdn-pop: bhs
|     x-cdn-pop-ip: 137.74.122.0/26
|     content-type: text/html; charset=utf-8
|     content-length: 28501
|     x-iplb-request-id: 14AB8581:5881_2E69CB97:0050_64697121_1DB6:2E6ED
|     x-iplb-instance: 32151
|     connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|_    src: url('http://www.ovh.com/fr/themes/14/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=5/21%Time=64697121%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,37C8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Sun,\x
SF:2021\x20May\x202023\x2001:17:21\x20GMT\r\nx-cacheable:\x20Not\x20cachea
SF:ble:\x20not\x20http\x20200\r\nx-cdn-pop:\x20bhs\r\nx-cdn-pop-ip:\x20137
SF:\.74\.122\.0/26\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\ncont
SF:ent-length:\x2028501\r\nx-iplb-request-id:\x2014AB8581:5880_2E69CB97:00
SF:50_6469711B_1C88:B324\r\nx-iplb-instance:\x2032153\r\nconnection:\x20cl
SF:ose\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"Content-Type\"\x
SF:20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title>Error:\x20there
SF:\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20type=\"text/css\"
SF:>\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"Trebuchet\x20MS\
SF:",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstream\x20Charter\",\
SF:x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-serif;\n\t\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x2020px;\n\t\t\t\tc
SF:olor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\tpa
SF:dding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:
SF:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weight:\x20200;\n\t
SF:\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20font-family:\x20'
SF:lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\.ovh\.com/fr/the
SF:mes/14/f")%r(HTTPOptions,37C8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nda
SF:te:\x20Sun,\x2021\x20May\x202023\x2001:17:21\x20GMT\r\nx-cacheable:\x20
SF:Not\x20cacheable:\x20not\x20http\x20200\r\nx-cdn-pop:\x20bhs\r\nx-cdn-p
SF:op-ip:\x20137\.74\.122\.0/26\r\ncontent-type:\x20text/html;\x20charset=
SF:utf-8\r\ncontent-length:\x2028501\r\nx-iplb-request-id:\x2014AB8581:588
SF:1_2E69CB97:0050_64697121_1DB6:2E6ED\r\nx-iplb-instance:\x2032151\r\ncon
SF:nection:\x20close\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"Co
SF:ntent-Type\"\x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title>E
SF:rror:\x20there\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20typ
SF:e=\"text/css\">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"Tr
SF:ebuchet\x20MS\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstream\
SF:x20Charter\",\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-serif
SF:;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px
SF:;\n\x20\x20\x20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x2020
SF:px;\n\t\t\t\tcolor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\tpadding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20margin:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weigh
SF:t:\x20200;\n\t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20fon
SF:t-family:\x20'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\.o
SF:vh\.com/fr/themes/14/");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 21 01:17:31 2023 -- 1 IP address (1 host up) scanned in 25.26 seconds
