# Nmap 7.91 scan initiated Sun May 29 01:58:24 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.bercynumerique.finances.gouv.fr
Nmap scan report for www.bercynumerique.finances.gouv.fr (80.87.236.14)
Host is up (0.16s latency).
rDNS record for 80.87.236.14: svr236014.actimage.net
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 29 01:58:54 2022 -- 1 IP address (1 host up) scanned in 30.02 seconds
