# Nmap 7.92 scan initiated Sun Feb  4 03:12:01 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.pass.fonction-publique.gouv.fr
Nmap scan report for www.pass.fonction-publique.gouv.fr (80.87.236.14)
Host is up (0.14s latency).
rDNS record for 80.87.236.14: svr236014.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  4 03:12:36 2024 -- 1 IP address (1 host up) scanned in 34.21 seconds
