# Nmap 7.91 scan initiated Sun May 15 03:27:59 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.pass.fonction-publique.gouv.fr
Nmap scan report for www.pass.fonction-publique.gouv.fr (80.87.236.14)
Host is up (0.18s latency).
rDNS record for 80.87.236.14: svr236014.actimage.net
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 15 03:28:29 2022 -- 1 IP address (1 host up) scanned in 30.14 seconds
