# Nmap 7.91 scan initiated Sun Apr 24 02:06:26 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.collectivites-locales.gouv.fr
Nmap scan report for www.collectivites-locales.gouv.fr (80.87.236.14)
Host is up (0.18s latency).
rDNS record for 80.87.236.14: svr236014.actimage.net
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 24 02:06:58 2022 -- 1 IP address (1 host up) scanned in 32.59 seconds
