# Nmap 7.92 scan initiated Sun Mar 10 01:42:56 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.collectivites-locales.gouv.fr
Nmap scan report for www.collectivites-locales.gouv.fr (80.87.236.14)
Host is up (0.20s latency).
rDNS record for 80.87.236.14: svr236014.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 10 01:43:29 2024 -- 1 IP address (1 host up) scanned in 33.09 seconds
