# Nmap 7.92 scan initiated Sun Jun 19 02:59:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.francenum.gouv.fr
Nmap scan report for www.francenum.gouv.fr (80.87.236.14)
Host is up (0.11s latency).
rDNS record for 80.87.236.14: svr236014.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 19 02:59:36 2022 -- 1 IP address (1 host up) scanned in 24.94 seconds
