# Nmap 7.92 scan initiated Sun Mar 26 01:51:48 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.budget.gouv.fr
Nmap scan report for www.budget.gouv.fr (46.105.199.81)
Host is up (0.043s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sun, 26 Mar 2023 01:52:00 GMT
|     x-cacheable: Not cacheable: not http 200
|     x-cdn-pop: bhs
|     x-cdn-pop-ip: 137.74.122.0/26
|     content-type: text/html; charset=utf-8
|     content-length: 28501
|     x-iplb-request-id: 0D5902A8:7300_2E69C751:0050_641FA53A_82F91:87E6
|     x-iplb-instance: 42327
|     connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|     src: url('http://www.ovh.com/fr/themes/14/
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     date: Sun, 26 Mar 2023 01:52:00 GMT
|     x-cacheable: Not cacheable: not http 200
|     x-cdn-pop: bhs
|     x-cdn-pop-ip: 137.74.122.0/26
|     content-type: text/html; charset=utf-8
|     content-length: 28501
|     x-iplb-request-id: 0D5902A8:7281_2E69C751:0050_641FA540_157A61:27985
|     x-iplb-instance: 14102
|     connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|_    src: url('http://www.ovh.com/fr/themes/1
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 26 Mar 2023 01:52:05 GMT
|     X-Cacheable: Not cacheable: not http 200
|     X-CDN-Pop: bhs
|     X-CDN-Pop-IP: 137.74.122.0/26
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 28501
|     Connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|     src: url('http://www.ovh.com/fr/themes/14/fonts/lato/lato-regular-webfont.eot');
|_    src: url('http://www.ovh.com/fr/themes/14/font
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/26%Time=641FA540%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,37C8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Sun,\x
SF:2026\x20Mar\x202023\x2001:52:00\x20GMT\r\nx-cacheable:\x20Not\x20cachea
SF:ble:\x20not\x20http\x20200\r\nx-cdn-pop:\x20bhs\r\nx-cdn-pop-ip:\x20137
SF:\.74\.122\.0/26\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\ncont
SF:ent-length:\x2028501\r\nx-iplb-request-id:\x200D5902A8:7300_2E69C751:00
SF:50_641FA53A_82F91:87E6\r\nx-iplb-instance:\x2042327\r\nconnection:\x20c
SF:lose\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"Content-Type\"\
SF:x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title>Error:\x20ther
SF:e\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20type=\"text/css\
SF:">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"Trebuchet\x20MS
SF:\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstream\x20Charter\",
SF:\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-serif;\n\t\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x2020px;\n\t\t\t\t
SF:color:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\tp
SF:adding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin
SF::\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weight:\x20200;\n\
SF:t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20font-family:\x20
SF:'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\.ovh\.com/fr/th
SF:emes/14/")%r(HTTPOptions,37C8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nda
SF:te:\x20Sun,\x2026\x20Mar\x202023\x2001:52:00\x20GMT\r\nx-cacheable:\x20
SF:Not\x20cacheable:\x20not\x20http\x20200\r\nx-cdn-pop:\x20bhs\r\nx-cdn-p
SF:op-ip:\x20137\.74\.122\.0/26\r\ncontent-type:\x20text/html;\x20charset=
SF:utf-8\r\ncontent-length:\x2028501\r\nx-iplb-request-id:\x200D5902A8:728
SF:1_2E69C751:0050_641FA540_157A61:27985\r\nx-iplb-instance:\x2014102\r\nc
SF:onnection:\x20close\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"
SF:Content-Type\"\x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title
SF:>Error:\x20there\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20t
SF:ype=\"text/css\">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"
SF:Trebuchet\x20MS\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstrea
SF:m\x20Charter\",\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-ser
SF:if;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016
SF:px;\n\x20\x20\x20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x20
SF:20px;\n\t\t\t\tcolor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\tpadding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20margin:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-wei
SF:ght:\x20200;\n\t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20f
SF:ont-family:\x20'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\
SF:.ovh\.com/fr/themes/1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/26%Time=641FA545%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3890,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Sun,\x2026\x20Mar\x202023\x2001:52:05\x20GMT\r\nX-Cacheable:\x20Not\x2
SF:0cacheable:\x20not\x20http\x20200\r\nX-CDN-Pop:\x20bhs\r\nX-CDN-Pop-IP:
SF:\x20137\.74\.122\.0/26\r\nContent-Type:\x20text/html;\x20charset=utf-8\
SF:r\nContent-Length:\x2028501\r\nConnection:\x20close\r\n\r\n<html>\n\t<h
SF:ead>\n\t\t<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\
SF:x20charset=utf-8\"/>\n\t\t<title>Error:\x20there\x20is\x20a\x20problem\
SF:.\.\.</title>\n\n\t\t<style\x20type=\"text/css\">\n\t\t\t\*\x20{\n\t\t\
SF:t\tfont-family:\x20'lato',\x20\"Trebuchet\x20MS\",\x20\"Arial\",\x20\"L
SF:ucida\x20grande\",\x20\"Bitstream\x20Charter\",\x20\"Liberation\x20sans
SF:\",\x20\"FreeSans\",\x20sans-serif;\n\t\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20font-size:\x2016px;\n\x20\x20\x20\x20\x20\x20\x20\x20\t
SF:\x20\x20\x20\x20line-height:\x2020px;\n\t\t\t\tcolor:\x20#494949;\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\tpadding:\x200;\n\t\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\t\t\t\tfont-si
SF:ze:\x20normal;\n\t\t\t\tfont-weight:\x20200;\n\t\t\t}\n\n\t\t\t@font-fa
SF:ce\x20{\n\t\t\t\x20\x20\x20\x20font-family:\x20'lato';\n\t\t\t\x20\x20\
SF:x20\x20src:\x20url\('http://www\.ovh\.com/fr/themes/14/fonts/lato/lato-
SF:regular-webfont\.eot'\);\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://ww
SF:w\.ovh\.com/fr/themes/14/font")%r(HTTPOptions,3890,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nDate:\x20Sun,\x2026\x20Mar\x202023\x2001:52:05\x20GM
SF:T\r\nX-Cacheable:\x20Not\x20cacheable:\x20not\x20http\x20200\r\nX-CDN-P
SF:op:\x20bhs\r\nX-CDN-Pop-IP:\x20137\.74\.122\.0/26\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nContent-Length:\x2028501\r\nConnection:\x
SF:20close\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"Content-Type
SF:\"\x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title>Error:\x20t
SF:here\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20type=\"text/c
SF:ss\">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"Trebuchet\x2
SF:0MS\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstream\x20Charter
SF:\",\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-serif;\n\t\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x2020px;\n\t\t\
SF:t\tcolor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\tpadding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20mar
SF:gin:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weight:\x20200;
SF:\n\t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20font-family:\
SF:x20'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\.ovh\.com/fr
SF:/themes/14/fonts/lato/lato-regular-webfont\.eot'\);\n\t\t\t\x20\x20\x20
SF:\x20src:\x20url\('http://www\.ovh\.com/fr/themes/14/font");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 26 01:54:17 2023 -- 1 IP address (1 host up) scanned in 148.77 seconds
