# Nmap 7.92 scan initiated Sun Nov 27 01:57:02 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.budget.gouv.fr
Nmap scan report for www.budget.gouv.fr (46.105.199.81)
Host is up (0.022s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sun, 27 Nov 2022 01:57:14 GMT
|     x-cacheable: Not cacheable: not http 200
|     x-cdn-pop: bhs
|     x-cdn-pop-ip: 137.74.122.0/26
|     content-type: text/html; charset=utf-8
|     content-length: 28501
|     x-iplb-request-id: 14E66A1F:0640_2E69C751:0050_6382C3F4_12108:23EA6
|     x-iplb-instance: 42329
|     connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|     src: url('http://www.ovh.com/fr/themes/14
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     date: Sun, 27 Nov 2022 01:57:14 GMT
|     x-cacheable: Not cacheable: not http 200
|     x-cdn-pop: bhs
|     x-cdn-pop-ip: 137.74.122.0/26
|     content-type: text/html; charset=utf-8
|     content-length: 28501
|     x-iplb-request-id: 14E66A1F:0641_2E69C751:0050_6382C3FA_AEA55:2F91C
|     x-iplb-instance: 28872
|     connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|_    src: url('http://www.ovh.com/fr/themes/14
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 27 Nov 2022 01:57:19 GMT
|     X-Cacheable: Not cacheable: not http 200
|     X-CDN-Pop: bhs
|     X-CDN-Pop-IP: 137.74.122.0/26
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 28501
|     Connection: close
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <title>Error: there is a problem...</title>
|     <style type="text/css">
|     font-family: 'lato', "Trebuchet MS", "Arial", "Lucida grande", "Bitstream Charter", "Liberation sans", "FreeSans", sans-serif;
|     font-size: 16px;
|     line-height: 20px;
|     color: #494949;
|     padding: 0;
|     margin: 0;
|     font-size: normal;
|     font-weight: 200;
|     @font-face {
|     font-family: 'lato';
|     src: url('http://www.ovh.com/fr/themes/14/fonts/lato/lato-regular-webfont.eot');
|_    src: url('http://www.ovh.com/fr/themes/14/font
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/27%Time=6382C3FA%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,37C8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Sun,\
SF:x2027\x20Nov\x202022\x2001:57:14\x20GMT\r\nx-cacheable:\x20Not\x20cache
SF:able:\x20not\x20http\x20200\r\nx-cdn-pop:\x20bhs\r\nx-cdn-pop-ip:\x2013
SF:7\.74\.122\.0/26\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\ncon
SF:tent-length:\x2028501\r\nx-iplb-request-id:\x2014E66A1F:0640_2E69C751:0
SF:050_6382C3F4_12108:23EA6\r\nx-iplb-instance:\x2042329\r\nconnection:\x2
SF:0close\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"Content-Type\
SF:"\x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title>Error:\x20th
SF:ere\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20type=\"text/cs
SF:s\">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"Trebuchet\x20
SF:MS\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstream\x20Charter\
SF:",\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-serif;\n\t\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x2020px;\n\t\t\t
SF:\tcolor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:tpadding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20marg
SF:in:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weight:\x20200;\
SF:n\t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20font-family:\x
SF:20'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\.ovh\.com/fr/
SF:themes/14")%r(HTTPOptions,37C8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nd
SF:ate:\x20Sun,\x2027\x20Nov\x202022\x2001:57:14\x20GMT\r\nx-cacheable:\x2
SF:0Not\x20cacheable:\x20not\x20http\x20200\r\nx-cdn-pop:\x20bhs\r\nx-cdn-
SF:pop-ip:\x20137\.74\.122\.0/26\r\ncontent-type:\x20text/html;\x20charset
SF:=utf-8\r\ncontent-length:\x2028501\r\nx-iplb-request-id:\x2014E66A1F:06
SF:41_2E69C751:0050_6382C3FA_AEA55:2F91C\r\nx-iplb-instance:\x2028872\r\nc
SF:onnection:\x20close\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"
SF:Content-Type\"\x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title
SF:>Error:\x20there\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20t
SF:ype=\"text/css\">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"
SF:Trebuchet\x20MS\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstrea
SF:m\x20Charter\",\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-ser
SF:if;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016
SF:px;\n\x20\x20\x20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x20
SF:20px;\n\t\t\t\tcolor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\tpadding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20margin:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-wei
SF:ght:\x20200;\n\t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20f
SF:ont-family:\x20'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\
SF:.ovh\.com/fr/themes/14");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/27%Time=6382C3FF%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,7041,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Sun,\x2027\x20Nov\x202022\x2001:57:19\x20GMT\r\nX-Cacheable:\x20Not\x
SF:20cacheable:\x20not\x20http\x20200\r\nX-CDN-Pop:\x20bhs\r\nX-CDN-Pop-IP
SF::\x20137\.74\.122\.0/26\r\nContent-Type:\x20text/html;\x20charset=utf-8
SF:\r\nContent-Length:\x2028501\r\nConnection:\x20close\r\n\r\n<html>\n\t<
SF:head>\n\t\t<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;
SF:\x20charset=utf-8\"/>\n\t\t<title>Error:\x20there\x20is\x20a\x20problem
SF:\.\.\.</title>\n\n\t\t<style\x20type=\"text/css\">\n\t\t\t\*\x20{\n\t\t
SF:\t\tfont-family:\x20'lato',\x20\"Trebuchet\x20MS\",\x20\"Arial\",\x20\"
SF:Lucida\x20grande\",\x20\"Bitstream\x20Charter\",\x20\"Liberation\x20san
SF:s\",\x20\"FreeSans\",\x20sans-serif;\n\t\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20font-size:\x2016px;\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:t\x20\x20\x20\x20line-height:\x2020px;\n\t\t\t\tcolor:\x20#494949;\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\tpadding:\x200;\n\t\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\t\t\t\tfont-s
SF:ize:\x20normal;\n\t\t\t\tfont-weight:\x20200;\n\t\t\t}\n\n\t\t\t@font-f
SF:ace\x20{\n\t\t\t\x20\x20\x20\x20font-family:\x20'lato';\n\t\t\t\x20\x20
SF:\x20\x20src:\x20url\('http://www\.ovh\.com/fr/themes/14/fonts/lato/lato
SF:-regular-webfont\.eot'\);\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://w
SF:ww\.ovh\.com/fr/themes/14/font")%r(HTTPOptions,7041,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nDate:\x20Sun,\x2027\x20Nov\x202022\x2001:57:19\x20G
SF:MT\r\nX-Cacheable:\x20Not\x20cacheable:\x20not\x20http\x20200\r\nX-CDN-
SF:Pop:\x20bhs\r\nX-CDN-Pop-IP:\x20137\.74\.122\.0/26\r\nContent-Type:\x20
SF:text/html;\x20charset=utf-8\r\nContent-Length:\x2028501\r\nConnection:\
SF:x20close\r\n\r\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"Content-Typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\"/>\n\t\t<title>Error:\x20
SF:there\x20is\x20a\x20problem\.\.\.</title>\n\n\t\t<style\x20type=\"text/
SF:css\">\n\t\t\t\*\x20{\n\t\t\t\tfont-family:\x20'lato',\x20\"Trebuchet\x
SF:20MS\",\x20\"Arial\",\x20\"Lucida\x20grande\",\x20\"Bitstream\x20Charte
SF:r\",\x20\"Liberation\x20sans\",\x20\"FreeSans\",\x20sans-serif;\n\t\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\t\x20\x20\x20\x20line-height:\x2020px;\n\t\t
SF:\t\tcolor:\x20#494949;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\tpadding:\x200;\n\t\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20ma
SF:rgin:\x200;\n\t\t\t\tfont-size:\x20normal;\n\t\t\t\tfont-weight:\x20200
SF:;\n\t\t\t}\n\n\t\t\t@font-face\x20{\n\t\t\t\x20\x20\x20\x20font-family:
SF:\x20'lato';\n\t\t\t\x20\x20\x20\x20src:\x20url\('http://www\.ovh\.com/f
SF:r/themes/14/fonts/lato/lato-regular-webfont\.eot'\);\n\t\t\t\x20\x20\x2
SF:0\x20src:\x20url\('http://www\.ovh\.com/fr/themes/14/font");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 27 01:59:29 2022 -- 1 IP address (1 host up) scanned in 146.99 seconds
