# Nmap 7.92 scan initiated Sun Oct  1 01:39:27 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cnnumerique.fr
Nmap scan report for cnnumerique.fr (80.87.236.14)
Host is up (0.10s latency).
rDNS record for 80.87.236.14: svr236014.actimage.net
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  1 01:39:44 2023 -- 1 IP address (1 host up) scanned in 16.53 seconds
