# Nmap 7.91 scan initiated Sun Apr 24 01:41:28 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aft.gouv.fr
Nmap scan report for www.aft.gouv.fr (193.17.19.48)
Host is up (0.13s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 24 01:42:04 2022 -- 1 IP address (1 host up) scanned in 35.77 seconds
