# Nmap 7.92 scan initiated Sun Oct 16 02:28:00 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aft.gouv.fr
Nmap scan report for www.aft.gouv.fr (193.17.19.48)
Host is up (0.22s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 16 02:32:54 2022 -- 1 IP address (1 host up) scanned in 294.25 seconds
