# Nmap 7.92 scan initiated Sun Aug 13 01:13:21 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aft.gouv.fr
Nmap scan report for www.aft.gouv.fr (193.17.19.48)
Host is up (0.16s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 13 01:13:57 2023 -- 1 IP address (1 host up) scanned in 35.96 seconds
