# Nmap 7.92 scan initiated Sun Sep  4 02:11:42 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aft.gouv.fr
Nmap scan report for www.aft.gouv.fr (193.17.19.48)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http           Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/tcpwrapped
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  4 02:11:59 2022 -- 1 IP address (1 host up) scanned in 17.23 seconds
