# Nmap 7.91 scan initiated Sun May 15 02:01:50 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.aft.gouv.fr
Nmap scan report for www.aft.gouv.fr (193.17.19.48)
Host is up (0.12s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/https Apache
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 15 02:02:11 2022 -- 1 IP address (1 host up) scanned in 21.32 seconds
